OPENAI_BASE_URL="https://llm.etm.tech/v1"
OPENAI_API_KEY="..."
MIDSCENE_MODEL_NAME="gemini-2.5-flash"
MIDSCENE_USE_GEMINI=1

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_API_KEY="..."
MIDSCENE_MODEL_NAME="gemini-2.5-flash"
MIDSCENE_USE_GEMINI=1

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_API_KEY="..."
MIDSCENE_MODEL_NAME="gemini-3-pro"
MIDSCENE_USE_GEMINI=1

OPENAI_BASE_URL="https://ark.cn-beijing.volces.com/api/v3" 
OPENAI_API_KEY="..."
MIDSCENE_MODEL_NAME="doubao-1.5-thinking-pro"
MIDSCENE_USE_DOUBAO_VISION=1

OPENAI_BASE_URL="https://ark.cn-beijing.volces.com/api/v3" 
OPENAI_API_KEY="..."
MIDSCENE_MODEL_NAME="doubao-seed-1.6-vision"
MIDSCENE_USE_DOUBAO_VISION=1

OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
OPENAI_API_KEY="..."
MIDSCENE_MODEL_NAME="qwen3-vl-plus"
MIDSCENE_USE_QWEN3_VL=1   

FEISHU_WEBHOOK=...

SURGE_EMAIL=your-email@example.com
SURGE_TOKEN=your-surge-token
SURGE_DOMAIN=midscene-test-report